<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pacific Trails Resort</title>
  <meta charset="utf-8">
  <style>
    nav {
        font-weight: 700;
    }
    footer {
        font-size: small;
        font-style: italic;
    }
  </style>
</head>
<body>
  <h1>Pacific Trails Resort</h1>
  <nav>
    <a href="index.html">Home</a>&nbsp;&nbsp;
    <a href="yurts.html">Yurts</a>&nbsp;&nbsp;
    <a href="activites.html">Activities</a>&nbsp;&nbsp;
    <a href="reservations.html">Reservations</a>
  </nav>
  <h2>Enjoy Nature in Luxury</h2>
  <p>
    Pacific Trails Resort on the California
    North Coast offers panoramic views of the
    Pacific&nbsp;Ocean. Our guests experience an
    opulent camping adventure in sumptuously
    appointed private yurts featuring a gas
    fireplace, king-size bed, and private deck.
  </p>
  <ul>
    <li>Unwind in the heated outdoor pool and whirlpool</li>
    <li>Explore the coast on your own or join our guided tours</li>
    <li>Start the day with a complimentary cooked-to-order breakfast</li>
    <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
    <li>Savor nightly fine dining with an ocean view</li>
  </ul>
  <div>
    Pacific Trails Resort<br />
    12010 Pacific Trails Road<br />
    Zephyr, CA 95555<br />
    <br />
    888-555-5555
  </div>
  <footer>
    Copyright &#xa9; 2020 Pacific Trails Resort<br />
    <a href="mailto:rstorer2@ivytech.edu">rstorer2@ivytech.edu</a>
  </footer>
</body>
</html>