<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pacific Trails Resort :: Yurts</title>
  <meta charset="utf-8">
  <style>
    nav {
        font-weight: 700;
    }
    footer {
        font-size: small;
        font-style: italic;
    }
    dt {
        font-weight: 700;
    }
  </style>
</head>
<body>
    <h1>Pacific Trails Resort</h1>
    <nav>
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="yurts.html">Yurts</a>&nbsp;&nbsp;
        <a href="activites.html">Activities</a>&nbsp;&nbsp;
        <a href="reservations.html">Reservations</a>
    </nav>
    <h2>The Yurts at Pacific Trails</h2>
    <dl>
        <dt>What is a yurt</dt>
        <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.</dd>
        <dt>How are yurts furnished?</dt>
        <dd>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
        <dt>What should I bring?</dt>
        <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</dd>
    </dl>
    <footer>
        Copyright &#xa9; 2020 Pacific Trails Resort<br />
        <a href="mailto:rstorer2@ivytech.edu">rstorer2@ivytech.edu</a>
    </footer>    
</body>
</html>